# monilyzer

./: Monilyzer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Monilyzer/: DateTimeHelper.cs  Monilyzer.csproj
Monilyzer.API/: Dockerfile  Monilyzer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Monilyzer.API.Tests/: Monilyzer.API.Tests.csproj  SqliteWrapper.cs  UserRepositoryTests.cs  UserServiceTests.cs
Monilyzer.API/Base/: BackgroundService.cs
Monilyzer.API/Controllers/: CustomerController.cs  LocationController.cs  NodeController.cs  TokenController.cs  UserController.cs
Monilyzer.API/Data/: ContextInitializer.cs  MonilyzerContext.cs
Monilyzer.API/Filters/: CustomExceptionFilter.cs
Monilyzer.API/HostedServices/: AlertHostedService.cs  AlertService.cs
Monilyzer.API/Migrations/: 20180117021432_Initial.Designer.cs  20180117021432_Initial.cs  20180117030308_Location-LastPolled.Designer.cs  20180117030308_Location-LastPolled.cs  20180119025129_Alerts_Initial.Designer.cs  20180119025129_Alerts_Initial.cs  MonilyzerContextModelSnapshot.cs
Monilyzer.API/Properties/: launchSettings.json
Monilyzer.API/Repositories/: ActiveAlertRepository.cs  AlertDefinitionRepository.cs  CustomerRepository.cs  LocationRepository.cs  NodeRepository.cs  TokenRepository.cs  UserRepository.cs
Monilyzer.API/Service/: AlertService.cs
Monilyzer.API/Services/: CustomerService.cs  LocationService.cs  NodeService.cs  TokenService.cs  UserService.cs
Monilyzer/Model/: ActiveAlert.cs  AlertDefinition.cs  Customer.cs  Duplex.cs  Interface.cs  Location.cs  Node.cs  Role.cs  User.cs  UserRole.cs  UsernamePassword.cs  Volume.cs
Monilyzer/Model/Enums/: Duplex.cs  MonilyzerObjectType.cs  MonilyzerPropertyType.cs  Status.cs
